# SpotifyDependencies

./: .gitignore  README.md  build.gradle
src/main/java/de/selbi/spotify/api/: BotException.java  SpotifyApiAuthorization.java  SpotifyApiWrapper.java  SpotifyCall.java
src/main/java/de/selbi/spotify/api/events/: LoggedInEvent.java
src/main/java/de/selbi/spotify/config/: Config.java
src/main/java/de/selbi/spotify/config/dto/: SpotifyApiConfig.java
src/main/java/de/selbi/spotify/util/: BotLogger.java  BotUtils.java
src/main/java/de/selbi/spotify/util/data/: AlbumTrackPair.java
src/main/java/spotify/api/: BotException.java  SpotifyApiAuthorization.java  SpotifyApiException.java  SpotifyApiManager.java  SpotifyApiScopes.java  SpotifyApiWrapper.java  SpotifyCall.java  SpotifyDependenciesSettings.java
src/main/java/spotify/api/events/: LoggedInEvent.java  SpotifyApiException.java  SpotifyApiLoggedInEvent.java
src/main/java/spotify/config/: Config.java  SpotifyApiConfig.java
src/main/java/spotify/config/dto/: SpotifyApiConfig.java
src/main/java/spotify/services/: AlbumService.java  ArtistService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/java/spotify/spring/: SpringPortConfig.java
src/main/java/spotify/util/: BotLogger.java  BotUtils.java  SpotifyLogger.java  SpotifyOptimizedExecutorService.java  SpotifyUtils.java
src/main/java/spotify/util/data/: AlbumTrackPair.java
