buildscript {
    ext {
        springVersion = '4.1.0-M3'
    }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'spotify'
version = '1.13.0-pre6'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

publishing {
    repositories {
        maven {
            name 'spotify-dependencies'
            url 'https://mymavenrepo.com/repo/dKBgnxLBDZsY8Dh8aCq9/'
            credentials {
                username project.publishingUsername
                password project.publishingPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'spotify-dependencies'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'spotify-dependencies'
                description = 'Basic dependencies for all my Spotify projects'
                url = 'https://github.com/Selbi182/SpotifyDependencies'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'selbi'
                        name = 'Selbi'
                        email = 'selbix@web.de'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:10.0.0-RC2'
    implementation 'org.jsoup:jsoup:1.16.2'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
}
